[33mcommit a9e88b1aef711d1092e92b17db113c2dbb7e462b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Threeestone <ec2-user@ip-172-31-5-135.ap-northeast-1.compute.internal>
Date:   Sun Dec 11 11:51:46 2022 +0000

    [finish]2-3

[33mcommit fd48fa00ad1aa95ecf889e21256429c66d2c7358[m
Author: Threeestone <ec2-user@ip-172-31-5-135.ap-northeast-1.compute.internal>
Date:   Sun Dec 11 11:01:46 2022 +0000

    [start]2-3

[33mcommit f659dde9536d2b2b7103377e9c94ad525be63ccb[m
Author: Threeestone <ec2-user@ip-172-31-5-135.ap-northeast-1.compute.internal>
Date:   Sun Dec 11 08:15:02 2022 +0000

    [finish]2-2
